# API Settings
HOST_API=127.0.0.1
PORT_API=8081

# Webserver Settings
HOST_WEB=127.0.0.1
PORT_WEB=8080

# Database SQLite
TEMP_FOLDER = temp
DB_NAME = database.db
DB_DATA = data.db

# Share Key Seeding and Permanet API Key
SHARE_KEY_SEED = 41949048-66e8-46ca-88d3-0a14c93876ea
API_KEY = dca767e7-308d-4fcd-8f82-6c9766f3940b

# Admin
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin

# Firebase
FIREBASE_CRED_FILE = flooddetection-config.json
FIREBASE_BUCKET = flooddetection-e395c.appspot.com
FIREBASE_URL = https://flooddetection-e395c-default-rtdb.asia-southeast1.firebasedatabase.app/

# File
FILENAME = Sungai.jpg
FILENAME_CLASS = Sungai_Class.jpg

# For debugging Purpose only
DEBUG = 'true'

INTERVAL = 60

