# API Settings
HOST_API=192.168.1.99
PORT_API=8081

# Webserver Settings
HOST_WEB=192.168.1.99
PORT_WEB=8080

# Database SQLite
DB_NAME = database.db


# Admin
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin

# Firebase
FIREBASE_CRED_FILE = flooddetection-config.json
FIREBASE_BUCKET = flooddetection-e395c.appspot.com
FIREBASE_URL = https://flooddetection-e395c-default-rtdb.asia-southeast1.firebasedatabase.app/

# File
FILENAME = Sungai.jpg